<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers to Words Assessment</title>
</head>

<body>
    <h1> Converting Numbers to Strings</h1>
    <div id="div1"></div>

    <script>
        const onesName = ['', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
        const teensName = ['ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen', 'twenty']
        const tensName = ['', 'ten', 'twenty', 'thirty', 'fourty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety']
        const hundredsName = ['', 'one-hundred', 'two-hundred', 'three-hundred', 'four-hundred', 'five-hundred', 'six-hundred', 'seven-hundred', 'eight-hundred', 'nine-hundred']
        let output = '';
        for (let hundreds = 0; hundreds < hundredsName.length; hundreds++) {
            for (let tens = 0; tens < tensName.length; tens++) {
                for (let ones = 0; ones < onesName.length; ones++) {
                    if (tens === 1 && ones !== 0) {
                        output += hundredsName[hundreds] + teensName[ones];
                    } else {
                        output += hundredsName[hundreds] + tensName[tens] + onesName[ones];
                    }
                }
            }
        }
        console.log(output)
        document.getElementById('div1').innerHTML = output + ',';
        // var divElement = document.createElement('div');
        // var newP = document.createElement('p');
        // divElement.appendChild(newP);
        // var newText = document.createTextNode(output + ',');
        // newP.appendChild(newText);
        // divElement.appendChild(newP);
    </script>
</body>

</html>